version: 0.2

phases:
  install:
    commands:
      - echo Entered the install phase...
      - GOPATH=$(pwd)/
      - export GOPATH
  build:
    commands:
      - cd ./src/server
      - go get -d -v ./...
      - go install -v ./...
  post_build:
    commands:
      - echo Entered the post_build phase...
      - echo Build completed on `date`
      - ls
artifacts:
  files:
    - ./bin/server
    - ./appspec.yml
    - ./scripts/install_dependencies.sh
    - ./scripts/start_server.sh
  discard-paths: yes
  
